{
  "name": "wbrick",
  "version": "0.0.12",
  "description": "WBrick is a plugin-based system framework designed for Node.js web applications. It allows developers to build and manage application features in a modular way, providing flexible plugin loading, route management, event handling, and database interaction.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "local": "cross-env NODE_ENV=localhost ts-node app.test.ts",
    "dev": "cross-env NODE_ENV=development ts-node app.test.ts",
    "pre": "cross-env NODE_ENV=production ts-node app.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shitiandmw/modularkit.git"
  },
  "author": "shitiandmw",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/shitiandmw/modularkit/issues"
  },
  "homepage": "https://github.com/shitiandmw/modularkit#readme",
  "devDependencies": {
    "@types/config": "^3.3.3",
    "@types/koa": "^2.13.12",
    "@types/koa-router": "^7.4.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "cross-env": "^7.0.3",
    "koa": "^2.14.2",
    "pino-roll": "^1.0.0-rc.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "config": "^3.3.9",
    "ioredis": "^5.3.2",
    "koa-router": "^12.0.1",
    "mongoose": "^8.0.3",
    "pino": "^8.17.1",
    "pino-pretty": "^10.3.0",
    "uuid": "^9.0.1"
  }
}
